pipeline {
    agent any

    environment {
        AWS_REGION = "us-east-1"
        ECR_REPO = "533267438223.dkr.ecr.us-east-1.amazonaws.com/my-docker-repo"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/<your-username>/<your-repo>.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    dockerImage = docker.build("${ECR_REPO}:latest")
                }
            }
        }

        stage('Login to ECR') {
            steps {
                sh '''
                aws ecr get-login-password --region $AWS_REGION | \
                docker login --username AWS --password-stdin $ECR_REPO
                '''
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    dockerImage.push("latest")
                }
            }
        }
    }
}
